buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.me.champeau.gradle:jmh-gradle-plugin:0.3.0"
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: "me.champeau.gradle.jmh"

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile files('lib/algs4.jar')
    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.lmax:disruptor:3.2.1'
    compile "org.aspectj:aspectjrt:1.8.7"
    compile "org.aspectj:aspectjweaver:1.8.7"
    compile "org.openjdk.jmh:jmh-core:1.12"
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.12'

}