apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}


dependencies {
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile files('lib/algs4.jar')
    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.9.2'

}