buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.github.erizo.gradle:jcstress-gradle-plugin:0.8.0"
        classpath "io.franzbecker:gradle-lombok:1.8"
        classpath "gradle.plugin.me.champeau.gradle:jmh-gradle-plugin:0.3.0"
    }
}

apply plugin: 'java'
apply plugin: "me.champeau.gradle.jmh"
apply plugin: "io.franzbecker.gradle-lombok"
//apply plugin: 'jcstress'

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/release" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {
    compile 'org.springframework:spring-core:4.2.5.RELEASE'
    compile 'org.springframework:spring-beans:4.2.5.RELEASE'
    compile 'org.springframework:spring-context:4.2.5.RELEASE'
    compile files('lib/algs4.jar')
    compile 'com.google.guava:guava:19.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'com.lmax:disruptor:3.2.1'
    compile "org.aspectj:aspectjrt:1.8.7"
    compile "org.aspectj:aspectjweaver:1.8.7"
    compile 'org.openjdk.jcstress:jcstress-core:0.2'
    compile "org.openjdk.jmh:jmh-core:1.12"
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.12'
    compile "org.projectlombok:lombok:1.16.4"
    compile "org.testng:testng:6.9.10"
    compile "io.reactivex:rxjava:1.2.5"
    compile group: 'io.netty', name: 'netty-all', version: '4.1.6.Final'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.2'
    compile group: 'org.mongojack', name: 'mongojack', version: '2.7.0'
    compile group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.4.10'
    compile group: 'com.netflix.hystrix', name: 'hystrix-core', version: '1.5.12'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
    compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.11.0.0'
}
